# netfoos

./: .gitignore  README.md  get-ifp.sh  netfoos  netfoos-base-update  netfoos-export  netfoos-ifp-download  netfoos-localpoints  netfoos-monster-matches  netfoos-monster-rack-count  netfoos-monster-results  netfoos-points-report  player-report.py  pom.xml
apps-script/: Code.gs
src/main/java/net/speakingincode/: AmbiguousPlayerNameException.java  App.java  ChangeSummarizer.java  Credentials.java  IfpScraper.java  IfpSyncApp.java  NetfoosLogin.java  NetfoosUpdater.java  NoPlayerMatchException.java  Player.java  PointsDiffer.java  PointsParser.java  PointsScraper.java  PointsUpdateApp.java  PointsUpdater.java  Sorting.java  SpreadsheetOutput.java  Worker.java  WorkerPool.java
src/main/java/net/speakingincode/foos/app/: ActivePlayersApp.java  EloPlayerReport.java  IfpBaseDownloadApp.java  IfpDownloadApp.java  KennedysEloFixApp.java  MonsterMatchesApp.java  MonsterRackCount.java  MonsterResultsApp.java  NetfoosBaseUpdateApp.java  NetfoosEloUpdateApp.java  NetfoosExportApp.java  NetfoosResultsCopyApp.java  TournamentResultApp.java
src/main/java/net/speakingincode/foos/scrape/: AmbiguousPlayerNameException.java  ChangeSummarizer.java  CloseableWebDriver.java  Credentials.java  DamnItLogger.java  EloPointsCalculator.java  GsonUtil.java  IfpCache.java  IfpPlayer.java  IfpPoints.java  IfpScraper.java  KToolFile.java  KToolFileConfig.java  KToolPlay.java  KToolPlayer.java  KToolResults.java  KToolRound.java  KToolTeam.java  MonsterResult.java  MonsterResultsFile.java  MoreBy.java  MyAdapterFactory.java  NameMap.java  NetfoosConstants.java  NetfoosLogin.java  NetfoosTable.java  NetfoosToFileCache.java  NetfoosToFileMetadata.java  NetfoosUpdater.java  NoPlayerMatchException.java  ParsedUrl.java  Player.java  PlayerListChecker.java  PointsBook.java  PointsBookData.java  PointsBookPlayer.java  PointsDiffer.java  PointsParser.java  PointsScraper.java  PointsUpdater.java  (+13 more)
src/main/resources/: .points.json.swp
src/test/java/net/speakingincode/: ChangeSummarizerTest.java  IfpScraperTest.java  IfpScraperUnitTest.java  PointsParserTest.java  PointsScraperTest.java  PointsUpdaterTest.java  SpreadsheetOutputTest.java  WorkerPoolTest.java
src/test/java/net/speakingincode/foos/scrape/: ChangeSummarizerTest.java  EloPointsCalculatorTest.java  IfpPointsTest.java  IfpScraperTest.java  IfpScraperUnitTest.java  KToolFileTest.java  KToolResultsTest.java  MonsterResultsFileTest.java  MoreByTest.java  PlayerListCheckerTest.java  PointsBookFixture.java  PointsBookPlayerTest.java  PointsBookTest.java  PointsParserTest.java  PointsScraperTest.java  PointsUpdaterTest.java  RankStringsTest.java  ResultsParserTest.java  SpreadsheetOutputTest.java  TournamentEditorTest.java  TournamentResultsTest.java  TournamentScraperTest.java  TournamentScraperUnitTest.java  WorkerPoolTest.java
src/test/resources/: empty-third-place.ktool  example.ktool  kennedys.ktool  location.json  location.txt  may-2019-beta.ktool  no-playoffs.ktool  playoff-bye.ktool  points.txt  swiss-doubles.ktool  team-names-instead-of-player-names.ktool  team2-wins.ktool  tournament-results.json  v2-format.ktool  v3-format.ktool  v3-no-playoffs.ktool  v3-singles-playoffs.ktool  v3-wtf.ktool
